<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@color/black"
    tools:context=".firstApp.FirstAppActivity"


    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content">

        <TableRow android:background="@color/blue">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="NAME"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="STATUS"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>
        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/ReciclerRegistro"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp">
        
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="250dp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="Salir">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="90dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="Agregar">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Available States"
        android:textColor="@color/black">

    </TextView>


</FrameLayout>
